<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dhanshree Site</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>	

	<div class="door">
	<img height="405" width="256" src="images/door-md.png"/>
	</div>
	<div class="para">
        <p>		
		<h2 style="font-size:2em;"><center>About Me</center></h2>
		</p>
		<p class="box">
			Hello, my name is Dhanashree Marathe. I have done my masters in software engineering.</br>
			I really enjoy designing and building things for the web. I like to learn new technologies.
			</br>
			</br>
				Check out some of my work. I have created cool samples using Html5, css 3 and jquery.</br>
				Have a look at my work and if you like 
				what you see, <em><b>"well then get in touch !"</b></em></br> Email me on <i>"dhanashree7831@gmail.com"</i>
		</p>
		</div>
	
		
	
</body>
</html>